{
  "name": "@cxe/util",
  "version": "0.4.5",
  "private": false,
  "type": "module",
  "description": "utility libraries",
  "keywords": [
    "js",
    "bash",
    "typescript",
    "utilities"
  ],
  "license": "ISC",
  "scripts": {
    "postinstall": "bash -c 'which bun || npm install -g bun;'",
    "test": "bun"
  },
  "devDependencies": {
    "bun": "1.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.*"
    ],
    "coverageDirectory": "test/coverage",
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  }
}
